AppName = alpha_server_login
HttpPort = 10202
RunMode = dev
EnableGzip = true
AutoRender = false
EnableErrorsRender = true
RecoverPanic = true
CopyRequestBody = true
Graceful = false
EnableAdmin = true
AdminPort = 10201
Version = "0.1.0.20200511"
##分布式节点id，这个值用于生成服务器的唯一标识符 必须确保每台服务器都不一样
SnowFlakeNodeId = 1
###[mysql]
MysqlUser = "admin"
MysqlPwd = "JJZGmyPASS#$&*2021"
MysqlAddr = "dcg-mysql5.c94ac6cycnik.ap-northeast-1.rds.amazonaws.com"
MysqlPort = 3306
MysqlDB = "dcg_account"
MysqlShowLog = true

FaceBookAppSecret = "4978d0fdbd7bfebafe5f04148fa8b063"
FaceBookCheckDeleteUrl = "https://account.war2zombies.net/facebook/checkdel/"

###[wx]
WxAppId = "wx7cec8be4dc16b6a2"
WxSecret = "f77bfae4f2d7edb6f640b5cd40f19ee6"
WxLoginUrl = "https://api.weixin.qq.com/sns/jscode2session"


#我们有两个小游戏
WxAppId2 = "wxb24e20bf9b57d8e2"
WxSecret2 = "21dd875941b72a03fc474b27209fca77"

###[BanDai]
##向百代发起请求的服务器地址
BanDaiRemoteAddr="54.95.53.207"
###正式环境
BanDaiUrl="https://sys-api.bandainamcoid.com/auth/accessToken"
BanDaiClientID="JFgrlhZsaYQHzwmtQP6iLV00OISGPIj5oYmu18Ps"
BanDaiSecretKey="m4qOvD73TwONu-_I3zCwAA9WeOkyxAQ5eKBmzVTJTX8Q"
