upstream  dcg-account {
    server   127.0.0.1:10202;
}

server{
    listen 80;
    server_name 54.95.53.207 dcgacc.shkuyu.com;
    access_log /data/wwwlogs/dcg_account.log;

    location /{
            alias /data/wwwroot/frontApp;
            expires 30d;
            autoindex off;
            autoindex_exact_size off;
            autoindex_localtime off;
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://dcg-account;
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept";
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";

            }
    	location /bandai/ {
            proxy_pass http://dcg-account/bandai/login;
        }
	    location /dcg {
            proxy_pass http://dcg-account/bandai/login;
        }
	location /dcg/ {
		proxy_pass http://dcg-account/;
	}

}

server{
    listen 443;
    server_name dcgacc.shkuyu.com;
    access_log /data/wwwlogs/dcg_account.log;

    location /{
            alias /data/wwwroot/frontApp;
            expires 30d;
            autoindex off;
            autoindex_exact_size off;
            autoindex_localtime off;
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://dcg-account;
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept";
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
	}
	location /bandai/ {
            proxy_pass http://dcg-account/bandai/login;
        }

	location /dcg {
            proxy_pass http://dcg-account/bandai/login;
        }
	location /dcg/ {
                proxy_pass http://dcg-account/;
        }
}

